<view>
<i-tabs current="{{ current }}" color="#ff5777" bindchange="handleChange">
    <i-tab key="tab1" title="全部"></i-tab>
    <i-tab key="tab2" title="大事件"></i-tab>
    <i-tab key="tab3" title="购买记录"></i-tab>
</i-tabs>
<scroll-view scroll-y class="sroll-body">
<i-card title="扎疫苗" extra="2018年9月20日" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">第一针疫苗</view>
    <!-- <view slot="footer">远洋宠物医院</view> -->
</i-card>
<i-card title="驱虫" extra="2018年9月20日" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">体内外驱虫，大宠爱</view>
    <!-- <view slot="footer">远洋宠物医院</view> -->
</i-card>
</scroll-view>
</view>